events {
    worker_connections 1024;
}

http {
    upstream postgrest {
        server postgrest:3001;
    }

    server {
        listen 3002;
        server_name localhost;

        location /rest/v1/ {
            rewrite ^/rest/v1/(.*)$ /$1 break;
            proxy_pass http://postgrest;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            proxy_pass http://postgrest;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
